is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LocalizaFontes
build_property.RootNamespace = LocalizaFontes
build_property.ProjectDir = C:\projetoGit\dio-desafio-gitHub-1-rep-Davi\Introdução Design Paterns\ProjetoWebAPI\LocalizaFontes\LocalizaFontes\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\projetoGit\dio-desafio-gitHub-1-rep-Davi\Introdução Design Paterns\ProjetoWebAPI\LocalizaFontes\LocalizaFontes
build_property._RazorSourceGeneratorDebug = 
